You were a phonograph, I was a kid
I sat with an ear close, just listening
I was there when the rain tapped her way down you face
You were a miracle. I was just holdin' your space
Well time has a way of throwing it all in your face
The past, she is haunted, the future is laced
Heartbreak, ya know, drives a big black car
Swear I was in the back seat, just minding my own
And through the glass, the corn crows come like rain
They won't stay, they won't stay
For too long now
This could be all that we know
Of love and all.
Well you were a dancer, I was a rag
The song in my head, well was all that I had
Hope was a letter I never could send
Love was a country we couldn't defend.
And through the carnival we watch them go round and round
All we knew of home was just a sunset and some clowns
Well you were a magazine, I was a plane jane
Just walking the sidewalks all covered in rain
Love to just get into one of your stories
Just me and all of my Plain Jane glory