[00:00.00]Evelyn
[00:11.52]All the tables nice and clean
[00:15.70]Evelyn's asleep
[00:19.32]On the graveyard shift again
[00:23.07]Selling gasoline
[00:27.70]And there's kids smoking on south first
[00:31.57]See high-school was just a blur, to her
[00:36.60]And everything just found their place it seemed
[00:44.47]There's an old folk song on the radio
[00:48.41]Sounding thin and dark and haunted
[00:52.60]There's a bag of weed in the back beneath the books
[01:01.09]And she can't stand the sight of this cul-de-sac
[01:04.97]Like an old crow, king of the lamp-post
[01:09.22]And this window hasn't been this clean since it last rained
[01:22.03]Well she pictures up a different day
[01:25.97]Driving west to east L.A.
[01:30.09]And there ain't no sign of a dime, but hey
[01:33.86]Anyone can dream...anyone can dream
[01:42.86]And all the college girls come in when the bars let out and they're hungry
[01:51.80]Making such a mess, Evelyn just talks trash, as she's sweeping up
[02:01.61]There's a thin dark cloud in the evening air
[02:05.79]After every sunny day
[02:09.61]There's a bum who lives in the parking lot
[02:14.10]Wash the windows just to say hey
[02:58.51]All the table nice and clean
[03:02.63]Evelyn's asleep
[03:06.07]On the graveyard shift again
[03:10.00]Selling gasoline
[03:14.51]Selling gasoline
