[00:00.00]Idaho
[00:40.83]Down in the bardo
[00:46.15]There was nothing to hold while we let it go
[00:54.09]We were empty, we were hollow
[01:01.09]Shined with everything we were living for
[01:08.84]And you see your soul
[01:13.96]Like some picture show
[01:19.65]Across Idaho
[01:35.59]We were running through the autumn leaves
[01:42.65]A couple kids just wearing out our jeans, running
[01:49.90]Mary she's our autumn queen
[01:56.96]Watch her smoking cigarettes in the street
[02:04.84]And down she goes
[02:10.27]Cold she blows
[02:15.52]Across Idaho
[02:46.14]And down she goes
[02:51.52]Cold she blows
[02:56.71]Across Idaho
[03:02.08]And there's lights up in the north
[03:08.77]And I ain't wondering where you are
[03:21.72]Now it's white as snow
[03:27.16]Watch the evening glow
[03:33.03]Across Idaho
[04:10.55]And I ain't wondering where you are
[04:18.37]There's lights up in the north
