[00:00.00]If I Go, I'm Goin
[00:16.19]This house
[00:19.58]She's holding secrets
[00:23.90]I got my change behind the bed
[00:33.00]In a coffee can
[00:36.50]I throw my nickels in
[00:40.72]Just in case I have to leave
[00:48.85]And I will go if you ask me to
[00:57.30]I will stay if you dare
[01:05.87]And if I go I'm goin' shameless
[01:12.32]I'll let my hunger take me there
[01:31.67]This house
[01:35.13]She's quite the talker
[01:39.21]She creeks and moans
[01:43.60]She keeps me up
[01:48.21]And the photographs
[01:51.54]Know I'm a liar
[01:55.92]They just laugh as I burn her down
[02:04.40]And I will go if you ask me to
[02:12.76]I will stay if you dare
[02:21.43]And if I go I'm goin' on fire
[02:27.74]Let my anger take me there
[02:38.72]The shingles man theyre shaking
[02:47.16]The back doors burning through
[02:54.79]This house shes quite the keeper
[03:01.06]Quite the keeper of you
[03:37.04]I will go if you ask me to
[03:45.40]I will stay if you dare
[03:53.95]And if I go, I'm goin' crazy
[04:00.16]I'll let my darlin take me there
[04:06.50]And if I go, I'm goin' crazy
[04:12.70]I'll let my darlin' take me there
