[00:00.00]Light Year
[00:16.62]I woke you up with poetry and stones
[00:24.93]The ragged and the bones
[00:28.18]Strewn around the room
[00:32.74]I recall another hazy May
[00:40.41]Take a round in the ring
[00:43.40]Gone hungry for the win
[00:55.67]Heres the part i just lose everything
[01:03.36]I cracked a spark just to hear you sing
[01:10.48]Sing
[01:39.99]I took it out
[01:43.67]The papers and the trash
[01:46.67]Old among the cans
[01:50.79]This golden love gone bad
[01:55.54]Shined it up
[01:59.61]Aiming at the sun
[02:02.54]Just a light year from us
[02:05.86]Hop a cab ride and we're off
[02:18.48]And all the ravens came along to play
[02:25.86]The simple notes you sang just went astray
[02:45.83]Everything was up, its coming down
[02:53.71]Everything was up, its coming down
[03:00.64]Coming down...
[03:04.37]Coming down...
[03:08.25]Coming down...
