[00:00.00]Master & A Hound
[00:24.56]Where were you when I was still kind
[00:34.53]Just a water treader
[00:42.06]Waiting on the line
[00:49.09]Just a dry gin drinker
[00:53.58]Master and a hound
[01:03.77]Turned a circus swinger
[01:11.07]Look, hes coming down...
[01:15.76]Down
[01:22.20]Can you shake it up
[01:26.17]Just once for me
[01:29.92]Your little globe just so we can see
[01:37.66]The snow blowing round your hands
[01:51.84]And the wing-nut turned
[01:55.02]The song that we both know
[01:58.52]Sent us flying round the carnival
[02:07.34]You can throw all your lucky coins on me
[02:20.90]On me
