[00:00.00]One of Us Cannot Be Wrong
[00:06.77]I lit a thin green candle to make you jealous of me
[00:19.08]The room filled up with mosquitoes
[00:25.02]They heard that my body was free
[00:31.14]And I took the dust of a long sleepless night
[00:37.14]And I put it in your little shoe
[00:43.27]And I must confess that I tortured the dress
[00:49.02]That you wore for the world to look through
[01:01.58]And I showed my heart to the doctor
[01:07.58]He said, "You just have to quit!"
[01:13.83]Then he wrote himself a prescription
[01:19.70]And your name was mentioned in it
[01:25.83]Then he locked himself in a library shelf
[01:31.89]With the details of our honeymoon
[01:38.26]And I hear from the nurse that he's gotten much worse
[01:44.39]And his practice is all in a ruin
[01:56.86]I once knew a saint who had loved you
[02:02.92]I studied all night in his school
[02:09.24]He taught that the duty of lovers
[02:15.17]Was to tarnish the golden rule
[02:21.55]And just when I was sure that his teachings were pure
[02:27.61]He drowned himself in the pool
[02:33.92]His body is gone, but out here on the lawn
[02:40.17]His spirit continues to drool
[02:52.79]An Eskimo showed me a movie
[02:58.73]He'd recently taken of you
[03:05.04]The poor man could hardly stop shivering
[03:11.04]His lips and his fingers were blue
[03:17.11]I suppose that he froze when the wind took your clothes
[03:22.98]And I guess he just never got warm
[03:29.48]But you stand there so nice, in your blizzard of ice
[03:35.54]Please let me come into your storm
