[00:00.00]That Moon Song
[00:22.12]The tail lights burn red
[00:27.56]They were hotter than hell
[00:31.00]And I've been long gone, couldn't you tell
[00:38.52]The smoke in the air
[00:42.51]Couldn't hide my shame
[00:45.76]Saw it lit up on that silver screen
[00:53.61]And ahh
[00:58.37]That full-bellied moon she's a-shinin' on me
[01:03.60]Yeah
[01:08.07]She pulls on this heart like she pulls on the sea
[01:26.70]And you came on strong like some running wave
[01:35.38]And your beauty left me broke and hungry
[01:45.28]Left me begging to the birds for a bone or an offering
[01:54.53]Left me saying nothin', nothin', like I always say
[02:36.97]And ahh
[02:41.84]That full-bellied moon she's a-shinin' on me
[02:46.90]Yeah
[02:51.40]She pulls on this heart like she pulls on the sea
[03:01.34]She's a-shinin' on me
[03:10.84]And those broken hearted lovers
[03:13.57]they got nothing on me
