 Smoke it flies from whiskey mouths
 Vagabonds walk this suitcase town
 Summer left us beckoning
 The cottonwoods were all worn out
 
 Night comes fixing on the day
 And the universe reigned again
 While the wheels roll, it all glows a flickering light
 
 While you were sleeping i was the turning the dials
 And I walled up your kingdom with radio wires
 And the bells of the choir came in low and rumbling
 ...Oh you should a heard them
 
 Living here in this city on fire, well Ive been fine
 Just dancing drunk above the street
 Me the ghost of Caroline
 
 And that was me, ya know, calling up above
 From the steeples in the church yard
 
 Watch the wheels roll to find another place home
 
 While you were sleeping, you bet that I might
 Walk this empty northern hemisphere wide
 And the kingdom it came, well it all fell down
 It all fell to dust
 
 
 *alien* 

