[00:00.00]Virginia May
[00:05.66]Slept high up in the Rockies
[00:07.85]Set my clock for Californ-i-ey-aye
[00:15.98]And I dreamed up somethin' special to give that ocean
[00:20.17]Man, she cuffs me anyway
[00:26.48]So Im banking on Virginia
[00:29.79]To keep me clear and calm and straight
[00:37.35]Just like clock work seems to tell us
[00:39.91]With every passing storm theres just a harder hail
[00:48.21]So light my way, Virginia May
[00:53.82]I cant sit still, just pace across this hallway
[00:58.95]We spent all this time
[01:02.02]Just trading crimes,
[01:04.83]While the tune-smith packed a lunch,
[01:06.87]Hes headed down the coastline
[01:35.38]Theres a loneliness that's blowin'
[01:38.20]Well I heard it from the radio man
[01:46.38]Hes been locked up in the belfry
[01:49.01]Listening close, to a string upon a can
[01:57.13]Me, Im sailin' on to that savior,
[01:59.88]Shes a pilgrim living on the modern time
[02:07.88]And ever since I found her magic
[02:10.38]Now every car or cloud that passes is a sign
[02:18.51]Light my way, Virginia May
[02:24.44]I cant sit still just pace across this hallway
[02:29.51]We spent all this time
[02:32.32]Just trading crimes
[02:35.13]And Im saving all my sleep for another life
[02:40.94]Im saving all my sleep for another life
[02:45.80]Im saving all my sleep for another life
