[00:00.00]Words
[00:26.18]words mean more at night
[00:32.87]like a song
[00:37.93]and did you ever notice
[00:42.58]the way light means more than it did all day long
[00:56.82]words mean more at night
[01:03.20]light means more
[01:08.45]like your hair and your face and your smile
[01:13.51]and our bed and the dress that you wore
[01:27.76]so Ill send you my words
[01:34.01]from the corners of my room
[01:39.69]and though I write them by the light of day
[01:44.57]please read them by the light of the moon
[01:58.63]and I wish I could leave my bones and my skin
[02:10.81]and float over the tired, tired sea
[02:16.13]so that I could see you again
[02:30.15]maybe you would leave too
[02:36.21]and wed blindly pass each other
[02:41.89]floating over the ocean blue
[02:46.64]just to find the warm bed of our lover
[03:19.58]and Ill send you my words
[03:25.52]from the corners of my room
[03:31.45]and though I write them by the light of day
[03:35.99]please read them by the light of the moon
